<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>TechU-4</title>
    <meta name="description" content="proytechu description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/proytechu-app/proytechu-app.html">

    <style>
      body{
        background:url(https://s3.amazonaws.com/mb79705-project/bbvafondo.jpg);
        filter: grayscale(0%);
        background-filter:brightness(0.4);
        background-attachment:fixed;
        background-size:cover;
        margin: 0;
        /* font-family: 'Roboto', 'Noto', sans-serif; */
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>

  </head>

  <body>
    <proytechu-app></proytechu-app>
  </body>

</html>
